<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Website Thingy</title>
        <meta charset="UTF-16">
    </head>
    <style>
        :root {
            --primary-color: #121212;
            --hover-color: #282828;
            --accent-color: #1dc2b4;
            --border-color: #575757;
            --text-color: #c9c9c9;
        }

        [data-theme="light"] {
            --primary-color: #c9c9c9;
            --hover-color: #a5a5a5;
            --accent-color: #1dc2b4;
            --border-color: #575757;
            --text-color: #11121a;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: Poppins, "Segoe UI", sans-serif;
            color: var(--text-color);
        }

        body {
            min-height: 100vh;
            min-height: 100dvh;
            background-color: var(--primary-color)
        }

        main {
            padding: min(3em, 5%);
        }

        nav {
            background-color: var(--primary-color);
            border-bottom: 1px solid var(--border-color);
        }

        nav ul{
            list-style: none;
            display: flex;
        }

        nav .home-li {
            margin-right: auto;
        }

        nav li{
            display: flex;
        }

        nav a {
            display: flex;
            text-decoration: none;
            color: var(--text-color);
            padding: 1em 2em;
            transition: background-color 150ms ease;
            cursor: pointer;
        }

        nav a:hover {
            background-color: var(--hover-color);
        }

        nav a.active-link {
            border-bottom: 2px solid var(--accent-color);
        }

        h1 {
            color: var(--text-color);
            text-align: center;
        }
        
        content {
            display: flex;
            margin: 3%;
            gap: 1em;
        }

        main div.box {
            color: var(--text-color);
            border-radius: 10px;
            border-width: 1.25px;
            border-color: var(--border-color);
            border-style: solid;
            max-width: 40vh;
            padding: 1em 2em;
        }
    </style>
    <script src="https://kit.fontawesome.com/dee0b2cdc8.js" crossorigin="anonymous"></script>
    <script>
        let isDarkMode = true;

        function changeTheme() {
            if (isDarkMode) {
                document.body.setAttribute('data-theme', 'light')
                isDarkMode = false;
            }

            else if (!isDarkMode) {
                document.body.setAttribute('data-theme', 'dark')
                isDarkMode = true;
            }
        }
    </script>
    <body>
        <nav>
            <ul>
                <li class="home-li"><a class="active-link" href="#">Main Title or Something</a></li>
                <li class="about"><a href="#">About</a></li>
                <li class="theme-button" onclick="changeTheme()"><a><i class="fa-solid fa-moon"></a></i></li>
            </ul>
        </nav>
        <main>
            <h1 id="test">P4: Higher Level Protocols on the Internet, Objects, and Language</h1>
            <content>
                <div class="box" id="box1"><h3>EK CSN-1.D.3: The World Wide Web uses the Internet.</h3></div>
                <div class="box" id="box1"><h3>EK CSN-1.B.5: Routing on the Internet is usually dynamic; it is not specified in advance.</h3></div>
            </content>
        </main>
    </body>
</html>